main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"VendingMachineProgram.c" LINE:64
lcd_puts DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:2 DSTACK_LEVEL:8 FILE:"" LINE:272
lcd_gotoxy DSTACK_USAGE:4 DSTACK_LEVEL:12 FILE:"" LINE:254
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:13 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:15 FILE:"" LINE:142
external_int0 DSTACK_USAGE:12 DSTACK_LEVEL:27 FILE:"VendingMachineProgram.c" LINE:22
lcd_puts DSTACK_USAGE:6 DSTACK_LEVEL:33 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:2 DSTACK_LEVEL:35 FILE:"" LINE:272
lcd_gotoxy DSTACK_USAGE:4 DSTACK_LEVEL:39 FILE:"" LINE:254
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:40 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"" LINE:142
